{
  "name": "progetto-settimana-6",
  "version": "1.0.0",
  "description": "progetto settimana 6 - Netflix clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "io :)",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
